# lektioner

lektion-10/ExternalAutenticationApp/ExternalAutenticationApp/ExternalAutenticationApp/: ExternalAutenticationApp.csproj  Program.cs
lektion-10/ExternalAutenticationApp/ExternalAutenticationApp/ExternalAutenticationApp/Components/: App.razor  _Imports.razor
lektion-10/ExternalAutenticationApp/ExternalAutenticationApp/ExternalAutenticationApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
lektion-10/ExternalAutenticationApp/ExternalAutenticationApp/ExternalAutenticationApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
lektion-10/ExternalAutenticationApp/ExternalAutenticationApp/ExternalAutenticationApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
lektion-10/ExternalAutenticationApp/ExternalAutenticationApp/ExternalAutenticationApp/Components/Layout/: NavMenu.razor
lektion-10/ExternalAutenticationApp/ExternalAutenticationApp/ExternalAutenticationApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
lektion-10/ExternalAutenticationApp/ExternalAutenticationApp/ExternalAutenticationApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lektion-10/ExternalAutenticationApp/ExternalAutenticationApp/ExternalAutenticationApp/Properties/: launchSettings.json  serviceDependencies.local.json
lektion-10/ExternalAutenticationApp/ExternalAutenticationApp/ExternalAutenticationApp/Properties/PublishProfiles/: ExternalAutenticationApp20240522105856 - Web Deploy.pubxml
lektion-10/ExternalAutenticationApp/ExternalAutenticationApp/ExternalAutenticationApp/Properties/ServiceDependencies/ExternalAutenticationApp20240522105856 - Web Deploy/: profile.arm.json
lektion-10/ExternalAutenticationApp/ExternalAutenticationApp/ExternalAutenticationApp/Properties/ServiceDependencies/local/: secrets1.arm.json
lektion-7/BlazorApp1/BlazorApp1/BlazorApp1/: BlazorApp1.csproj
lektion-7/BlazorApp1/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
lektion-7/WebApp/WebApp/WebApp/: Program.cs  WebApp.csproj
lektion-7/WebApp/WebApp/WebApp/Components/: _Imports.razor
lektion-7/WebApp/WebApp/WebApp/Components/Account/: PersistingRevalidatingAuthenticationStateProvider.cs
lektion-7/WebApp/WebApp/WebApp/Components/Layout/: NavMenu.razor
lektion-7/WebApp/WebApp/WebApp/Components/Pages/: SignIn.razor  SignUp.razor
lektion-7/WebApp/WebApp/WebApp/Properties/: launchSettings.json
lektion-9/BlazorAppSignOut/BlazorAppSignOut/BlazorAppSignOut/: BlazorAppSignOut.csproj  Program.cs
lektion-9/BlazorAppSignOut/BlazorAppSignOut/BlazorAppSignOut/Components/: App.razor  Routes.razor  _Imports.razor
lektion-9/BlazorAppSignOut/BlazorAppSignOut/BlazorAppSignOut/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
lektion-9/BlazorAppSignOut/BlazorAppSignOut/BlazorAppSignOut/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
lektion-9/BlazorAppSignOut/BlazorAppSignOut/BlazorAppSignOut/Components/Account/Shared/: AccountLayout.razor  (+2 more)
lektion-9/BlazorAppSignOut/BlazorAppSignOut/BlazorAppSignOut/Components/Layout/: NavMenu.razor
lektion-9/BlazorAppSignOut/BlazorAppSignOut/BlazorAppSignOut/Components/Pages/: Home.razor
lektion-9/BlazorAppSignOut/BlazorAppSignOut/BlazorAppSignOut/Data/: ApplicationDbContext.cs  ApplicationUser.cs
lektion-9/BlazorAppSignOut/BlazorAppSignOut/BlazorAppSignOut/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lektion-9/BlazorAppSignOut/BlazorAppSignOut/BlazorAppSignOut/Properties/: launchSettings.json
(+252 files in other folders)
